<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="logo.png">
  <title>Hert tradutor</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Frutiger', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(135deg, #c3d5ff, #5372F0);
    }

    .container {
      max-width: 690px;
      width: 100%;
      padding: 30px;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .wrapper {
      border-radius: 5px;
      border: 1px solid #ccc;
      background: #f5f5f5;
      margin-bottom: 20px;
    }

    .wrapper .text-input {
      display: flex;
      border-bottom: 1px solid #ccc;
    }

    .text-input .to-text {
      border-radius: 0px;
      border-left: 1px solid #ccc;
    }

    .text-input textarea {
      height: 250px;
      width: 100%;
      border: none;
      outline: none;
      resize: none;
      background: #f5f5f5;
      font-size: 18px;
      padding: 10px 15px;
      border-radius: 5px;
    }

    .text-input textarea::placeholder {
      color: #b7b6b6;
    }

    .controls {
      list-style: none;
      padding: 12px 15px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .controls .row .icons i {
      color: #666;
      font-size: 14px;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .controls .row.from .icons {
      padding-right: 15px;
      border-right: 1px solid #ccc;
    }

    .controls .row.to .icons {
      padding-left: 15px;
      border-left: 1px solid #ccc;
    }

    .controls .row select {
      color: #333;
      border: none;
      outline: none;
      font-size: 18px;
      background: #f5f5f5;
      padding-left: 5px;
    }

    .text-input textarea::-webkit-scrollbar {
      width: 4px;
    }

    .controls .row select::-webkit-scrollbar {
      width: 8px;
    }

    .text-input textarea::-webkit-scrollbar-track,
    .controls .row select::-webkit-scrollbar-track {
      background: #f5f5f5;
    }

    .text-input textarea::-webkit-scrollbar-thumb {
      background: #ccc;
      border-radius: 8px;
    }

    .controls .row select::-webkit-scrollbar-thumb {
      background: #999;
      border-radius: 8px;
      border-right: 2px solid #f5f5f5;
    }

    .controls .exchange {
      color: #666;
      cursor: pointer;
      font-size: 16px;
      transition: transform 0.2s ease;
    }

    .controls i:active {
      transform: scale(0.9);
    }

    .container button {
      width: 100%;
      padding: 14px;
      outline: none;
      border: none;
      color: #fff;
      cursor: pointer;
      margin-top: 20px;
      font-size: 17px;
      border-radius: 5px;
      background: #5372F0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    @media (max-width: 660px) {
      .container {
        padding: 20px;
      }

      .wrapper .text-input {
        flex-direction: column;
      }

      .text-input .to-text {
        border-left: 0px;
        border-top: 1px solid #ccc;
      }

      .text-input textarea {
        height: 200px;
      }

      .controls .row .icons {
        display: none;
      }

      .container button {
        padding: 13px;
        font-size: 16px;
      }

      .controls .row select {
        font-size: 16px;
      }

      .controls .exchange {
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="wrapper">
      <div class="text-input">
        <textarea spellcheck="false" class="from-text" placeholder="Insira texto"></textarea>
        <textarea spellcheck="false" readonly disabled class="to-text" placeholder="Tradução"></textarea>
      </div>
      <ul class="controls">
        <li class="row from">
          <div class="icons">
            <i id="from" class="fas fa-volume-up"></i>
            <i id="from" class="fas fa-copy"></i>
          </div>
          <select></select>
        </li>
        <li class="exchange"><i class="fas fa-exchange-alt"></i></li>
        <li class="row to">
          <select></select>
          <div class="icons">
            <i id="to" class="fas fa-volume-up"></i>
            <i id="to" class="fas fa-copy"></i>
          </div>
        </li>
      </ul>
    </div>
    <button>Traduzir texto</button>
  </div>

  <script src="js/countries.js"></script>
  <script src="js/script.js"></script>
</body>

</html>
